# weather-cloud-app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  sonar-project.properties  startup.sh
.github/workflows/: build.yml
commons/: pom.xml
commons/src/main/java/io/github/mavaze/weathermap/config/: OpenApiConfig.java
commons/src/main/java/io/github/mavaze/weathermap/contract/: WeatherForecastApi.java
commons/src/main/java/io/github/mavaze/weathermap/dtos/: ErrorResponseDTO.java  WeatherAdvice.java  WeatherForecastResponseDTO.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/github/mavaze/weathermap/: Application.java
gateway/src/main/resources/: application.yml
security/: Dockerfile  pom.xml
security/config/: DefaultAuthServerConfig.java  SecurityConfig.java  ServerConfig.java
security/src/main/java/io/github/mavaze/weathermap/: Application.java
security/src/main/java/io/github/mavaze/weathermap/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
security/src/main/java/io/github/mavaze/weathermap/jose/: JwksUtils.java  KeyGeneratorUtils.java
security/src/main/resources/: application.yml
weather-api/: Dockerfile  pom.xml
weather-api/src/main/java/io/github/mavaze/weathermap/: Application.java
weather-api/src/main/java/io/github/mavaze/weathermap/clients/: OpenWeatherMapApi.java  OpenWeatherResponseDTO.java
weather-api/src/main/java/io/github/mavaze/weathermap/config/: CacheConfig.java  SecurityConfig.java
weather-api/src/main/java/io/github/mavaze/weathermap/controllers/: ControllerExceptionHandler.java  WeatherForecastController.java
weather-api/src/main/java/io/github/mavaze/weathermap/converters/: WeatherClientToResponseConverter.java
weather-api/src/main/java/io/github/mavaze/weathermap/services/: WeatherForecastService.java
weather-api/src/main/resources/: application-stage.yaml  application.yml  server.jks
weather-api/src/test/java/io/github/mavaze/weathermap/: WeatherForecastApiTest.java
weather-api/src/test/java/io/github/mavaze/weathermap/converters/: WeatherClientToResponseConverterTest.java
weather-api/src/test/java/io/github/mavaze/weathermap/support/: ApplicationContextTestConfiguration.java  StubUtils.java  WireMockExtensions.java
weather-api/src/test/resources/: Sydney.json  application-test.yml  sample.json
