# Project name will be populated default from <name> in pom.xml
sonar.projectName=weather-cloud-app

# Server Details
# Following properties will be populated in jenkins config or maven's setting.xml
#sonar.organization=mavaze-github
#sonar.projectKey=mavaze-github
#sonar.host.url=https://sonarcloud.io
#sonar.login=token generated at https://sonarcloud.io/account/security   
#sonar.password=value not needed for token based login

sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.java.sourc=src/main/java
sonar.java.binaries=target/classes

sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# List of module identifiers
sonar.modules=commons,weather-api

# Module commons settings
commons.sonar.projectName=io.github.mavaze:weather-cloud-commons
commons.sonar.sources=src/main/java
commons.sonar.exclusions=io/github/mavaze/weathermap/dtos/*

# Module weather-api settings
weather-api.sonar.projectName=io.github.mavaze:weather-cloud-api
weather-api.sonar.sources=src/main/java
weather-api.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
